<!-- 
    Módulo app 
    Este módulo é responsável por iniciar a aplicação
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 
        Projeto pai (parent)
        Centraliza configurações comuns como versão, módulos e propriedades
    -->
    <parent>
        <groupId>br.edu.ifba.inf008</groupId>
        <artifactId>parent-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- 
        executable: identificador do módulo atual
    -->
    <artifactId>executable</artifactId>

    <dependencies>

        <!-- 
            Dependência do módulo interfaces
        -->
        <dependency>
            <groupId>br.edu.ifba.inf008</groupId>
            <artifactId>interfaces</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 
            Driver JDBC do MariaDB 
            Permite que a aplicação se conecte ao banco de dados MariaDB
        -->
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>3.5.7</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <!-- 
                Exec Maven Plugin
                Usado para executar a aplicação Java diretamente via Maven com o comando mvn exec:java
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <mainClass>br.edu.ifba.inf008.App</mainClass>
                    <!--<arguments>
                    <argument>arg1</argument>
                    </arguments>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
