# IFBA

./: .gitignore  README.md
Especificações/: Descrição das relações.md  Modelo conceitual  Resultado - Report 1.md  Resultado - Report 2.md
INF0010 - Banco de Dados II (SQL)/Atividade 1 - Views/: arrecadacao.sql  transporte.sql
INF006 - Est. de Dados e Algoritmos (C)/P-T2/: T2Q3
INF006 - Est. de Dados e Algoritmos (C)/P-T3/: Cabeçalho.txt  T3Q1.c
INF006 - Est. de Dados e Algoritmos (C)/T-L3/: L3Q10.md  L3Q2.c  L3Q4.c
INF006-Codes/: README.md
INF006-Codes/L2_Allan/: L2Q1.c  L2Q2.c  L2Q3.c  L2Q3_4.c  L2Q5.c  L2Q6.c
INF006-Codes/L2_Teórica/: L2Q1.c  L2Q2.c  L2Q6_7.c  L2Q8.c  L2Q9.c
INF006-Codes/P-T2/: T2Q2
INF006-Codes/P-T3/: L2Q1.in  L2Q1.out  L2Q3.in  T3Q1  T3Q1.c  T3Q2  T3Q2.c  T3Q3  T3Q3.c
INF006-Codes/T-L1/: L2Q5.c
INF006-Codes/T-L2/: L2Q1.md
INF006-Codes/T-L3/: L2Q2.c  L2Q2.md  L2Q3.md  L3Q1.md  L3Q10.md  L3Q5.c  L3Q6.c  L3Q7.md  L3Q8.md  L3Q9.md
INF006-Codes/T2/: T2Q1
INF007 - Banco de Dados I (SQL)/: Lista 7.sql
INF007-Codes/: Lista 5.sql  Lista 6.sql
INF008 - POO (Java)/Trabalho final/: .gitignore
INF008-Codes/: HelloDate.java  ShowProperties.java  teste.java
INF008-Codes/DatabaseApp/: pom.xml
INF008-Codes/lista1/: pom.xml
INF008-Codes/my-maven-project/: pom.xml
INF009 - Sistemas Operacionais/: philosophers
INF009 - Sistemas Operacionais/P & C (Python)/: producer.py  semaphores.py
INF009 - Sistemas Operacionais/R & W (Python)/: database.py
INF009-Codes/: jantar_filosofos.c  philosophers  philosophers.c  producer_consumer  producer_consumer.c  readers_writers  readers_writers.c  sleeping_barber  sleeping_barber.c
INF009-Codes/P & C (Python)/: __init__.py  buffer.py  consumer.py  main.py
INF009-Codes/R & W (Python)/: semaphores.py
INF010 - Banco de Dados II (SQL)/Atividade 1 - Views/: arrecadacao.sql  dados.sql
INF010 - Banco de Dados II (SQL)/Atividade 3 - Gatilhos/: idx procedure.sql  trigger.sql
INF010 - Banco de Dados II (SQL)/Atividade 6 - Otimização de consultas/: Quantidade de registros - IDH.md  query.sql  query2.sql
INF011 - Padrões de Projeto/Exercícios para a prova 2/q4/: README.md  pom.xml
INF011 - Padrões de Projeto/Exercícios para a prova 2/q4/src/main/java/ifba/inf011/p2/s26_1/q4/: Main.java
INF011 - Padrões de Projeto/Exercícios para a prova 2/q4/src/main/java/ifba/inf011/p2/s26_1/q4/adapter/: FFmpegCodec.java  FFmpegEncoderAdapter.java
INF012 - Programação Web/apihooks/: package-lock.json
INF012 - Programação Web/biscoito/: index.html  package.json
INF012 - Programação Web/class_components/: index.html
INF012 - Programação Web/classcomponents/: package.json
INF012 - Programação Web/conditionalrender/: index.html  package.json
INF012 - Programação Web/course_explorer/: SCOPE.md  package-lock.json
INF012 - Programação Web/cronometro/: package.json
INF012 - Programação Web/eventsproject/: index.html  package-lock.json  package.json
INF012 - Programação Web/filmarias/: index.html  package.json
INF029 - Lab. de Programação (C)/: README.md
INF029-AndersonSerrado-Codes/: Decode.c  README.md  Teste  Teste.c
INF029-Codes/: Projeto_Escola.c
INF032-Codes/: T1.py  Teste.py  Trabalho-Final.py  dados_resumos.xlsx  t1.py
docker/: docker-compose.yml
microkernel/: Arquivos .java.txt  README.md  pom.xml
microkernel/app/: pom.xml
microkernel/app/src/main/java/br/edu/ifba/inf008/: App.java
microkernel/app/src/main/java/br/edu/ifba/inf008/screens/: MainScreen.java  WelcomeScreen.java
microkernel/app/src/main/java/br/edu/ifba/inf008/shell/: Core.java  DatabaseController.java  PluginController.java  UIController.java
microkernel/dtos/: pom.xml
microkernel/dtos/src/main/java/br/edu/ifba/inf008/dtos/: RentalType.java  RentalsInsertDTO.java
microkernel/dtos/src/main/java/br/edu/ifba/inf008/dtos/Vehicles/: Transmission.java  VehiclesReadDTO.java
microkernel/interfaces/: pom.xml
microkernel/interfaces/src/main/java/br/edu/ifba/inf008/interfaces/: IAuthenticationController.java  ICore.java  IDatabaseController.java  IPlugin.java  IPluginController.java  IScreen.java  ITableColumn.java  ITableColumns.java  IUIController.java  IVehicleTypes.java
microkernel/plugins/compactplugin/: pom.xml
microkernel/plugins/compactplugin/src/main/java/br/edu/ifba/inf008/plugins/: CompactPlugin.java
microkernel/plugins/economyplugin/src/main/java/br/edu/ifba/inf008/plugins/: EconomyPlugin.java
microkernel/plugins/electricplugin/: pom.xml
microkernel/plugins/electricplugin/src/main/java/br/edu/ifba/inf008/plugins/: ElectricPlugin.java
microkernel/plugins/luxuryplugin/: pom.xml
microkernel/plugins/luxuryplugin/src/main/java/br/edu/ifba/inf008/plugins/: LuxuryPlugin.java
microkernel/plugins/mainscreenplugin/: pom.xml
microkernel/plugins/mainscreenplugin/src/main/java/br/edu/ifba/inf008/plugins/: FuelType.java  MainScreenPlugin.java  Transmission.java  VehicleColumns.java  VehicleTableItem.java
microkernel/plugins/mainscreenplugin/src/main/java/br/edu/ifba/inf008/plugins/DTO/: FuelType.java  Transmission.java  VehicleColumns.java  VehicleTableItem.java
microkernel/plugins/myplugin/src/main/java/br/edu/ifba/inf008/plugins/: MyPlugin.java
microkernel/plugins/relatorio1/: pom.xml
microkernel/plugins/report1/: pom.xml
microkernel/plugins/report1/src/main/java/br/edu/ifba/inf008/plugins/: Report1.java
microkernel/plugins/report2/src/main/java/br/edu/ifba/inf008/plugins/: Report1.java  Report2.java
microkernel/plugins/report2/src/main/java/br/edu/ifba/inf008/plugins/helpers/: RentalsReportReadDTO.java  Report2Columns.java
microkernel/plugins/suvplugin/: pom.xml
microkernel/plugins/suvplugin/src/main/java/br/edu/ifba/inf008/plugins/: SuvPlugin.java
microkernel/plugins/vanplugin/: pom.xml
microkernel/plugins/vanplugin/src/main/java/br/edu/ifba/inf008/plugins/: VanPlugin.java
(+1270 files in other folders)
