<!-- 
    Módulo DTOs (API pública)
    Define Data Transfer Objects (DTO)
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 
        Projeto pai (parent)
        Centraliza configurações comuns como versão, módulos e propriedades
    -->
    <parent>
        <groupId>br.edu.ifba.inf008</groupId>
        <artifactId>parent-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- 
        dtos: identificador do módulo atual
    -->
    <artifactId>dtos</artifactId>
</project>
